/**
 * Root TypoScript template for the i-teletraffic.org site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
    templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				//templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/TypoScriptObjects/MainMenu.html'
			    entryLevel = 1
			    maximumLevels = 0
			    startingPoint = ${q(site).get(0)}


				attributes = TYPO3.TypoScript:Attributes {
					class="nav-collapse nav-collapse-0 closed"
					aria-hidden="false"
					style="-webkit-transition: max-height 284ms; transition: max-height 284ms; position: relative;"
				}

				active.attributes = TYPO3.TypoScript:Attributes {
					class = 'active'
				}
				current.attributes = TYPO3.TypoScript:Attributes {
					class = 'active'
				}
				normal.attributes = TYPO3.TypoScript:Attributes {
					class = 'normal'
				}

			}
			breadcrumb = BreadcrumbMenu {
				attributes = TYPO3.TypoScript:Attributes {
					class = "breadcrumb"
				}
			}
		}

    teaser = Itc.ITeleTraffic:Teaser {
        node = ${q(site).find('teaser').get(0)}
	nodePath = 'teaser'
    }

    siteTitle = TYPO3.Neos:ContentCollection {
        nodePath = ${q(site).find('siteTitle').property('_path')}
        collection = ${q(site).children('siteTitle').children()}
    }

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}

			sidebar = PrimaryContent {
				nodePath = 'sidebar'
			}

      headerImage = ${q(site).property('headerImage')}

		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(Itc.ITeleTraffic:Teaser) {
  reference = ${q(site).find('teaser').property('reference')}
  text = ${q(site).find('teaser').property('text')}
}

prototype(Itc.ITeleTraffic:SiteTitle) < prototype(TYPO3.Neos:Content) {
  templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/Headline.html'
}

prototype(Itc.ITeleTraffic:Congress) < prototype(TYPO3.Neos:Content) {
	templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/TypoScriptObjects/Congress.html'
	name = ${q(node).property('name')}
	year = ${q(node).property('year')}
	homepageUrl = ${q(node).property('homepageUrl')}
	program = ${q(node).property('program')}
}

prototype(Itc.ITeleTraffic:Congresses) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://Itc.ITeleTraffic/Private/Templates/NodeTypes/Congresses.html'
    entries = TYPO3.TypoScript:Collection {
		collection = ${q(node).children()}
		itemRenderer = Itc.ITeleTraffic:Congress
		itemName = 'node'
	}
}
